<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Ejercicio 3 HTML</title>
    <style>
      table {
        background-color: rgb(85, 85, 85);
        color: white;
        font-family: Arial, sans-serif;
        width: 30%;
      }

      th,
      td {
        border: 4px solid rgb(85, 85, 85);
        padding: 8px;
        text-align: left;
      }

      td:hover {
        background-color: rgb(32, 104, 181);
        border: 4px double rgb(85, 85, 85);
      }
      .today {
        background-color: rgb(90, 155, 224);
        border: 4px double rgb(85, 85, 85);
      }

      /* Omitir highlights */

      .dayNames,
      .prevMonth,
      .nextMonth {
        pointer-events: none;
      }

      .prevMonth,
      .nextMonth {
        color: rgb(255, 255, 255, 0.2);
      }
    </style>
  </head>
  <body>
    <table>
      <thead>
        <tr>
          <th colspan="7">marzo de 2023</th>
        </tr>
      </thead>
      <tbody>
        <tr class="dayNames">
          <td>L</td>
          <td>M</td>
          <td>X</td>
          <td>J</td>
          <td>V</td>
          <td>S</td>
          <td>D</td>
        </tr>
        <tr>
          <td class="prevMonth">27</td>
          <td class="prevMonth">28</td>
          <td class="today">01</td>
          <td>02</td>
          <td>03</td>
          <td>04</td>
          <td>05</td>
        </tr>
        <tr>
          <td>06</td>
          <td>07</td>
          <td>08</td>
          <td>09</td>
          <td>10</td>
          <td>11</td>
          <td>12</td>
        </tr>
        <tr>
          <td>13</td>
          <td>14</td>
          <td>15</td>
          <td>16</td>
          <td>17</td>
          <td>18</td>
          <td>19</td>
        </tr>
        <tr>
          <td>20</td>
          <td>21</td>
          <td>22</td>
          <td>23</td>
          <td>24</td>
          <td>25</td>
          <td>26</td>
        </tr>
        <tr>
          <td>27</td>
          <td>28</td>
          <td>29</td>
          <td>30</td>
          <td>31</td>
          <td class="nextMonth">01</td>
          <td class="nextMonth">02</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
